<!DOCTYPE html>
<html>
<head>
  <title>LoongKo的博客</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="jquery-pagination/pagination.css" />
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="jquery-pagination/jquery.pagination.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <style type="text/css">
    #tag a{
      color: #0395E7;
      text-decoration: none;
      margin: 20px;
    }
    #tag .tag-now{
      font-size: 200%;
    }
    #list .result{
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #EEEEEE;
    }
    #list .result a{
      color: black;
      text-decoration: none;
      font-size: 1.2em;
      word-break:break-all;
    }
    .tags{
      font-weight: bold;
    }
  </style>
</head>
<body>
<div id="main">
  <h1>LoongKo的博客</h1>
  <div id="tag">
  </div>
  <div id="list">
    <div id="Searchresult">加载中......</div>
    <div id="Pagination" class="pagination"></div>
  </div>
</div>
</body>
</html>
